# Haroomedi

./: .gitignore  README.md  build.gradle
src/main/java/kopo/poly/: HaroomediApplication.java  PersonalApplication.java
src/main/java/kopo/poly/controller/: AdminController.java  ChatController.java  HealthController.java  MailController.java  MainController.java  MapController.java  MelonController.java  MongoController.java  UserController.java
src/main/java/kopo/poly/controller/response/: CommonResponse.java
src/main/java/kopo/poly/dto/: BanDTO.java  ChatDTO.java  ChatMessageDTO.java  HRecordDTO.java  LoginDTO.java  MailDTO.java  MelonDTO.java  MongoDTO.java  MsgDTO.java  PrescriptionDTO.java  ReminderDTO.java  TilkoDTO.java  UserInfoDTO.java
src/main/java/kopo/poly/feign/config/: FeignOkHttpConfig.java
src/main/java/kopo/poly/persistance/mongodb/: AbstractMongoDBComon.java  IBanMapper.java  IChatMapper.java  IHealthMapper.java  ILoginMapper.java  IMelonMapper.java  IMongoMapper.java  IPrescriptionMapper.java  IReminderMapper.java  IUserInfoMapper.java
src/main/java/kopo/poly/service/: IAdminService.java  IBanService.java  IChatService.java  IHealthService.java  ILoginService.java  IMelonService.java  IMongoService.java  IOpenAIService.java  IReminderAppendIntakeLogService.java  IUserInfoService.java
src/main/java/kopo/poly/service/impl/: AdminService.java  BanService.java  ChatService.java  HealthService.java  LoginService.java  MailService.java  MelonService.java  MongoService.java  OpenAIService.java  ReminderAlarmService.java  ReminderAppendIntakeLogService.java  UserInfoService.java
src/main/java/kopo/poly/util/: MarkdownUtil.java  UrlUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: adminIndexStyles.css  authStyles.css  card.css  chatStyles.css  indexStyles.css  mapStyles.css  navStyles.css  prescriptionListStyles.css  reminderStyles.css  userManagementtStyles.css  userStyles.css
src/main/resources/static/html/: mongoTest.html
src/main/resources/static/html/converted_html_files/: signin.html
src/main/resources/static/html/health/: analyzeResult.html  certificateError.html  health.html
src/main/resources/static/html/redis/: saveListJSON.html
src/main/resources/static/html/user/: delInfo.html
src/main/resources/static/js/: Reminder.js  adminIndex.js  checkDuplicate.js  getExists.js  map.js  nav.js
src/main/resources/templates/admin/: banUserManagement.html  index.html  userManagement.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/health/: analyzeResult.html  auth.html  certificateError.html  prescriptionList.html  reminder.html  result.html
src/main/resources/templates/health/jsp/: certificateError.jsp  health.jsp  result.jsp
src/main/resources/templates/map/: map.html
src/main/resources/templates/melon/: melonTop100.html
src/main/resources/templates/user/: delInfo.html  delOrUpdate.html  email_verification.html  find_id.html  index.html  myPage.html  pwd_verification.html  reset_pwd.html  signin.html  signup_detail.html
src/test/java/kopo/poly/: PersonalApplicationTests.java
(+15 files in other folders)
