plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kopo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'org.commonmark:commonmark:0.21.0' // λ§ν¬λ‹¤μ΄ > html λ³€ν™μ„ μ„ν• μμ΅΄μ„± μ¶”κ°€

    // π”½ OpenFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

dependencyManagement {
    imports {
        // Boot 3.4.x νΈν™ Spring Cloud λ¦΄λ¦¬μ¦ (Moorgate)
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.2"
        // 2024.0.2κ°€ λ¶μ•ν•λ©΄ 2024.0.1 μ‚¬μ© κ°€λ¥
        // mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
