spring.application.name=Haroomedi

spring.profiles.active=prod

server.port=11000

spring.config.import=classpath:application-secrets.properties

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-form-post-size=20MB


#MongoDB Connection
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ?? ?? ????(ms)
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=180000

# ? ?? ?? (??/?? ???? ?? ??? FULL)
feign.client.config.default.loggerLevel=FULL
