spring.application.name=Haroomedi

spring.profiles.active=prod

server.port=11000

spring.config.import=classpath:application-secrets.properties

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-form-post-size=20MB


#MongoDB Connection(school)
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# Thymeleaf ??? ????? false? ?? (???? ????, ?? ??)
spring.thymeleaf.cache=false

# Thymeleaf ??? ?? ??? true? ?? (???? ????, ?? ??)
spring.thymeleaf.check-template-location=true

# Thymeleaf ???/??? ?? (???? ????, ?? ??)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
