spring.application.name=Personal

spring.profiles.active=prod

server.port=11000

spring.config.import=classpath:application-secrets.properties

#Multipart ?? ?? ?? ??
# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-form-post-size=20MB
