spring.application.name=Haroomedi
spring.profiles.active=prod
server.port=11000
spring.config.import=classpath:application-secrets.properties

# ?? ??? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-form-post-size=20MB

# MongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ? OpenFeign: ?? ??????? ??
spring.cloud.openfeign.okhttp.enabled=true
spring.cloud.openfeign.client.config.default.connectTimeout=60000
spring.cloud.openfeign.client.config.default.readTimeout=180000
spring.cloud.openfeign.client.config.default.loggerLevel=FULL

# Tilko ?? ?? (client name = tilkoClient)
spring.cloud.openfeign.client.config.tilkoClient.connectTimeout=60000
spring.cloud.openfeign.client.config.tilkoClient.readTimeout=180000
spring.cloud.openfeign.client.config.tilkoClient.loggerLevel=FULL

# (??) OpenAI ?????? ?? ????/??
spring.cloud.openfeign.client.config.openaiClient.connectTimeout=30000
spring.cloud.openfeign.client.config.openaiClient.readTimeout=60000
spring.cloud.openfeign.client.config.openaiClient.loggerLevel=BASIC