spring.application.name=Personal

spring.profiles.active=prod

server.port=11000

spring.config.import=classpath:application-secrets.properties

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-form-post-size=20MB


#MongoDB Connection(school)
spring.data.mongodb.port=27017
spring.data.mongodb.database=MyDB
spring.data.mongodb.username=myUser
spring.data.mongodb.password=1234

# RedisDB Connection
#spring.data.redis.host=192.168.159.129
#spring.data.redis.port=6379
#spring.data.redis.username=poly
#spring.data.redis.password=1234

# ?? ?? ?? (DEBUG ?? ??)
logging.level.org.springframework=DEBUG
logging.level.org.apache.tomcat=DEBUG
logging.level.root=DEBUG

# Thymeleaf ??? ????? false? ?? (???? ????, ?? ??)
spring.thymeleaf.cache=false

# Thymeleaf ??? ?? ??? true? ?? (???? ????, ?? ??)
spring.thymeleaf.check-template-location=true

# Thymeleaf ???/??? ?? (???? ????, ?? ??)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Spring Boot ?? ?? ??? (?? ????? ?? ??? ??)
# spring-boot-devtools ???? ??? ??????.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Spring Boot? ??? ?? ???? (Thymeleaf ?? Spring Boot ?? ??? ????)
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.period=-1